/* estilos generales */
.logo {
  width: 15rem;
  height: 7.5rem;
  margin: 0% 0% 0% 30%; }

body {
  background-color: #e2c287; }

header {
  display: flex;
  background-color: #e2c287;
  padding: 5px;
  margin-top: 1%;
  margin-left: 25%;
  margin-right: 25%; }

.nav-link.color-menui {
  display: inline-block;
  list-style: none;
  background-color: white;
  padding: 10px;
  margin: 10px; }

header nav ul li a {
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

/* estilos de index */
main {
  text-align: left;
  padding: 1%;
  margin: 1%;
  border-top: 0.1rem solid #000;
  padding-bottom: 100px; }

footer {
  text-align: center;
  padding: 1%;
  margin: 1%;
  flex-grow: 1;
  border: none;
  border-top: 0.1rem solid #000;
  margin: 0 10px; }

.navbar-nav.me-auto.mb-2.mb-lg-0 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  width: 100%; }

/* estilos de index */
.centrado {
  display: grid;
  grid-template-columns: 1;
  align-content: center; }

.contentidx {
  background-image: url("../img/imgppal.jpg");
  background-color: #505050;
  background-blend-mode: soft-light;
  background-size: cover;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%; }

.titulo {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 1rem;
  font-size: 2.5rem;
  grid-column: 2;
  color: black; }

.parrafo1 {
  grid-column: 1;
  text-align: justify;
  color: whitesmoke;
  margin-bottom: 10rem; }

.parrafo2 {
  grid-column: 3;
  text-align: justify;
  color: whitesmoke;
  margin-top: 10rem; }

.cont2 {
  padding: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  height: 100%; }

.parrafo3 {
  text-align: justify;
  grid-column: 1; }

.video {
  max-width: 100%;
  height: auto;
  grid-column: 2; }

.titulo3 {
  font-size: 1rem;
  color: black;
  margin-top: 1rem; }

/* sobre mi */
.mainsm {
  display: grid;
  grid-template-rows: 5% 30% 30% 30%;
  padding-bottom: 100px; }

.tituloppal {
  text-align: center;
  border-bottom: 0.1rem solid #000;
  grid-row: 1; }

.titulosm1 {
  text-align: start; }

.titulosm2 {
  text-align: end; }

.inicios {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  grid-row: 2;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
  height: 33.33%; }

.parrf1sm {
  width: 50%;
  height: 100%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify; }

.img1 {
  width: 50%;
  height: 100%; }

.carrera {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  grid-row: 3;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
  height: 33.33%; }

.parrf2sm {
  width: 50%;
  height: 100%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify; }

.img2 {
  width: 50%;
  height: 100%; }

.trabajo {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  grid-row: 4;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
  height: 33.33%; }

.parrf3sm {
  width: 50%;
  height: 100%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify; }

.img3 {
  width: 50%;
  height: 100%; }

/* actualidad */
.mainact {
  display: grid;
  grid-template-rows: 5% 30% 30% 30%;
  gap: 3rem;
  padding-bottom: 100px; }

.titulo1act {
  color: whitesmoke;
  text-align: start; }

.contentflex1 {
  background-image: url("../img/Actualidad1.jpg");
  background-color: #505050;
  background-blend-mode: soft-light;
  background-size: cover;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%; }

.parraf1act {
  color: whitesmoke;
  text-align: justify;
  margin-bottom: 3rem; }

.contentflex2 {
  background-image: url("../img/Actualidad6.jpg");
  background-color: #505050;
  background-blend-mode: soft-light;
  background-size: cover;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%; }

.parraf2act {
  color: whitesmoke;
  text-align: justify;
  margin-bottom: 3rem; }

.contentflex3 {
  background-image: url("../img/Actualidad4.jpg");
  background-color: #505050;
  background-blend-mode: soft-light;
  background-size: cover;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%; }

.parraf3act {
  color: whitesmoke;
  text-align: justify;
  margin-bottom: 3rem; }

/* proyectos */
.containerproy {
  background-image: url("../img/proyectos4.jpg");
  background-color: #505050;
  background-blend-mode: soft-light;
  background-size: cover;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%; }

.parfproyecto {
  color: whitesmoke;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  margin-bottom: 2rem; }

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%; }

.descripcion {
  grid-column: 1;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: stretch;
  text-align: justify; }

div h2 section {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr; }

.titulos {
  text-align: center; }

.maps {
  grid-column: 2; }

.imgrocas {
  height: 100%;
  width: 50%; }

.imgmaps {
  display: grid;
  justify-content: center;
  grid-template-rows: fr 1fr 1fr;
  grid-row-gap: 180px; }

/* contactos */
.maincont {
  display: grid;
  grid-template-rows: 0fr 1fr 0.5fr 0fr; }

.imgcontactoppal {
  opacity: 80%;
  background-size: cover;
  width: 100%;
  height: auto; }

.imglogocontacto {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  height: 30%; }

.logos {
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 10% 70% 10% 10%; }

/* estilo de formulario */
.legend1 {
  text-align: center;
  font-size: xx-large; }

.fieldset1 {
  display: grid;
  grid-template-columns: 15% 85%; }

.NombreApellidoTelefono {
  display: block;
  width: 1fr;
  height: auto; }

.input1 {
  background-color: #dddddd;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  width: 95%; }

.input2 {
  background-color: #dddddd;
  grid-column: 2;
  display: flex; }

.input3 {
  background-color: gray;
  width: 50%;
  height: auto;
  margin-top: 1%;
  text-align: center;
  margin-left: 30%; }

.name1 {
  margin-top: 1rem;
  margin-bottom: 2rem; }

.apellido1 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.telefono1 {
  margin-top: 2rem;
  margin-bottom: 1rem; }
